# emapgo-android-demo

./: README.md  build.gradle  emapgo  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/emapgo/android/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data_visuallization.geojson  matched_route.geojson
app/src/main/java/com/emapgo/android/demo/: MainActivity.java  MyApplication.java
app/src/main/java/com/emapgo/android/demo/activity/: AddMarkerActivity.java  AppCompatPreferenceActivity.java  CustomInfoWindowMarkerActivity.java  DataVisualizationChinaAirlineActivity.java  DataVisualizationListActivity.java  DataVisualizationPoiActivity.java  DataVisualizationPopulationActivity.java  DrawLineActivity.java  DrawLineFromGeoJSONActivity.java  DrawListActivity.java  DrawMarkerFollowingRouteActivity.java  DrawPolygonActivity.java  DrawSnakingDirectionsRouteActivity.java  HelloEmgMapActivity.java  LocationLayerModeActivity.java  LocationListActivity.java  LocationModelActivity.java  LocationSimpleActivity.java  MapCameraBoundsActivity.java  MapCameraListActivity.java  MapCameraMoveActivity.java  (+49 more)
app/src/main/res/drawable/: bg_directions_program.xml  emg_color_text_cursor.xml  emg_example_bottom_shape.xml  emg_example_directions_header.xml  emg_ic_place.xml  emg_icon_line.xml  emg_icon_line2.xml  emg_user_puck_icon.xml  ic_fiber_manual_record_black_24dp.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_custom_info_window_marker.xml  activity_data_visualization_china_airline.xml  activity_data_visualization_poi.xml  activity_data_visualization_population.xml  activity_draw_fill_layer.xml  activity_draw_line.xml  activity_draw_line2.xml  activity_draw_list.xml  activity_draw_marker_following_route.xml  activity_draw_polygon.xml  activity_draw_snaking_directions_route.xml  activity_hello_emg_map.xml  activity_location_model.xml  activity_location_simple.xml  activity_map_camera_move.xml  activity_map_compass_component.xml  activity_map_component_scale_bar.xml  activity_map_event_gestures.xml  activity_map_logo_component.xml  activity_map_other_api_map_center.xml  activity_map_other_apidistance.xml  activity_map_query_by_service.xml  activity_map_query_feature.xml  activity_map_query_local_poi.xml  activity_map_route.xml  activity_map_style_nomral.xml  activity_map_three_stereoscopic_indoor3d.xml  activity_map_three_stereoscopic_list.xml  activity_map_three_stereoscopic_marathon.xml  activity_map_three_stereoscopic_navigation.xml  activity_map_three_stereoscopic_population_density.xml  activity_map_three_stereoscpic_switch_light.xml  activity_map_zoom_controls_component.xml  activity_marker_click_listener.xml  activity_poi_search.xml  activity_raster_dem_layer.xml  activity_remove_marker.xml  activity_route.xml  activity_runtime_black_map.xml  (+26 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_map.xml  pref_navigation.xml
app/src/test/java/com/emapgo/android/demo/: ExampleUnitTest.java
(+16 files in other folders)
