// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://121.42.200.237:8081/repository/emapgo/"}
        maven { url "https://jitpack.io" }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.beforeEvaluate {
    print("***************invoke project.beforeEvaluate****************")
}
project.afterEvaluate {
    print("***************invoke project.afterEvaluate****************")
}
