apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'emapgo'
            keyPassword 'emapgo'
            storeFile file('/Users/emapgo/Android/project/android/demo/emapgo')
            storePassword 'emapgo'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.emapgo.android.demo"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility org.gradle.api.JavaVersion.VERSION_1_8
        targetCompatibility org.gradle.api.JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.emapgo.mapsdk:emapgo-android-sdk:1.0.7-vector'
    implementation 'com.emapgo.mapsdk:emapgo-android-plugin-building:0.2.0'
    implementation 'com.emapgo.mapsdk:emapgo-android-plugin-locationlayer:0.5.0'
    //导航SDK
    implementation 'com.emapgo.mapsdk:emapgo-android-navigation:0.0.1'
    implementation 'com.emapgo.mapsdk:emapgo-android-navigation-ui:0.0.1'
}
