<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.emapgo.mapsdk.maps.MapView
        android:id="@+id/emgMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emg_cameraTargetLat="34.161818161230386"
        app:emg_cameraTargetLng="104.7216796875"
        app:emg_cameraZoom="4">
    </com.emapgo.mapsdk.maps.MapView>
</android.support.constraint.ConstraintLayout>
