<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/id_switch_light_radial_coordinate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <SeekBar
                android:id="@+id/id_switch_light_azimuthal_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="360" />

            <SeekBar
                android:id="@+id/id_switch_light_polar_angle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:max="360" />
        </LinearLayout>
    </LinearLayout>


    <com.emapgo.mapsdk.maps.MapView
        android:id="@+id/emgMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emg_cameraTargetLat="31.238404645918607"
        app:emg_cameraTargetLng="121.50419371121467"
        app:emg_cameraZoom="17"></com.emapgo.mapsdk.maps.MapView>
</LinearLayout>
