<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/emg_example_poi_focus"/>
    <TextView
        android:id="@+id/id_id_poi_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>
</RelativeLayout>