<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_route_program_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方案一"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/id_route_program_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="40分钟"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="#3878f0"/>

    <TextView
        android:id="@+id/id_route_program_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3.9公里"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#3878f0"/>
</LinearLayout>