<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/id_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/emg_ic_arrow_back"/>
        <LinearLayout
            android:layout_toRightOf="@+id/id_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/emg_example_directions_header"
            android:orientation="vertical">
            <EditText
                android:id="@+id/id_location_start"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:textSize="14sp"
                android:focusable="false"
                android:paddingLeft="5dp"
                android:hint="输入起点"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#f0f0f0"/>
            <EditText
                android:id="@+id/id_location_end"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@null"
                android:paddingLeft="5dp"
                android:textSize="14sp"
                android:focusable="false"
                android:hint="输入终点"/>
        </LinearLayout>

    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/id_route_type"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabSelectedTextColor="#3878f0"
        app:tabIndicatorColor="#3878f0">
    </android.support.design.widget.TabLayout>
</LinearLayout>